{
  "name": "wnek-radio-alexa-skill",
  "version": "1.2.0",
  "description": "The Alexa Skill for Western New England's WNEK radio",
  "main": "WNEK/lambda/index.js",
  "author": "bootsie123",
  "license": "ISC",
  "prettier": {
    "printWidth": 120,
    "semi": true,
    "trailingComma": "none",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "arrowParens": "avoid"
  },
  "dependencies": {
    "prettier": "^2.2.1"
  }
}
